{
  "name": "the-coding-sdk",
  "version": "0.5.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/StayBlue/the-coding-sdk"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sdk-tools": {
      "types": "./dist/src/sdk-tools.d.ts",
      "default": "./dist/sdk-tools.js"
    },
    "./sdk-tools.js": {
      "types": "./dist/src/sdk-tools.d.ts",
      "default": "./dist/sdk-tools.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:types": "tsc",
    "build:js": "bun build ./index.ts --outdir ./dist --outfile=index.js --target=node --format=esm --external '@anthropic-ai/sdk' --external '@modelcontextprotocol/sdk' --external 'zod' && bun build ./sdk-tools.ts --outdir ./dist --outfile=sdk-tools.js --target=node --format=esm --external '@anthropic-ai/sdk' --external '@modelcontextprotocol/sdk' --external 'zod'",
    "build": "bun run build:types && bun run build:js",
    "prepublishOnly": "bun run build",
    "format": "bunx oxfmt --write .",
    "format:check": "bunx oxfmt --check .",
    "lint": "bunx oxlint --import-plugin src *.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "api-surface:check": "bun run build:types && bun run scripts/api-surface-check.mjs",
    "docs:check": "bun run scripts/docs-coverage.mjs --fail-below 90"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2"
  }
}
